In [337]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns',None)

In [338]:
influencers= pd.read_csv("influencers.csv")
payouts= pd.read_csv("payouts.csv")
posts= pd.read_csv("posts.csv")
tracking_data= pd.read_csv("tracking_data.csv")

In [339]:
influencers

          ID            Name   Category  Gender  Follower Count   Platform
0    INF0001    Influencer_1  Lifestyle    Male          559639  Instagram
1    INF0002    Influencer_2  Parenting  Female          622956   Facebook
2    INF0003    Influencer_3  Nutrition  Female          648873   Facebook
3    INF0004    Influencer_4  Parenting   Other          942809  Instagram
4    INF0005    Influencer_5  Parenting  Female          347497  Instagram
..       ...             ...        ...     ...             ...        ...
245  INF0246  Influencer_246  Nutrition  Female          902048   Facebook
246  INF0247  Influencer_247  Lifestyle   Other          965592    YouTube
247  INF0248  Influencer_248    Fitness   Other          875184  Instagram
248  INF0249  Influencer_249  Lifestyle    Male          327428    YouTube
249  INF0250  Influencer_250  Nutrition  Female          329187    YouTube

[250 rows x 6 columns]

In [340]:
posts

,Influencer ID,Platform,Date,URL,Caption,Reach,Likes,Comments
0,INF0001,Instagram,2025-02-17,https://platform.com/post/1,Check out product #1,141198,4480,369
1,INF0002,Facebook,2025-07-02,https://platform.com/post/2,Check out product #2,141194,12450,495
2,INF0003,Facebook,2025-07-24,https://platform.com/post/3,Check out product #3,23030,13390,486
3,INF0004,Instagram,2025-05-21,https://platform.com/post/4,Check out product #4,87838,4857,205
4,INF0005,Instagram,2025-05-29,https://platform.com/post/5,Check out product #5,89717,2813,158
...,...,...,...,...,...,...,...,...
245,INF0246,Facebook,2025-06-27,https://platform.com/post/246,Check out product #246,132738,9042,342
246,INF0247,YouTube,2025-03-06,https://platform.com/post/247,Check out product #247,72526,1862,66
247,INF0248,Instagram,2025-03-05,https://platform.com/post/248,Check out product #248,24956,12212,149
248,INF0249,YouTube,2025-03-31,https://platform.com/post/249,Check out product #249,51240,7201,220
249,INF0250,YouTube,2025-05-29,https://platform.com/post/250,Check out product #250,126008,7774,7

In [341]:
tracking_data

,Source,Campaign,Influencer ID,User ID,Product,Date,Orders,Revenue
0,SRC1,GRITZ_JUNIOR,INF0001,USER1000,HK Vitals Omega,2025-02-17,11,6599
1,SRC2,HK_MULTIVIT,INF0002,USER1001,MuscleBlaze Whey,2025-07-02,10,9055
2,SRC3,MB_WHEY,INF0003,USER1002,HK Vitals Omega,2025-07-24,18,2868
3,SRC4,MB_WHEY,INF0004,USER1003,MuscleBlaze Whey,2025-05-21,18,785
4,SRC5,GRITZ_JUNIOR,INF0005,USER1004,MuscleBlaze Whey,2025-05-29,17,648
...,...,...,...,...,...,...,...,...
245,SRC246,GRITZ_JUNIOR,INF0246,USER1245,HK Vitals Omega,2025-06-27,16,2696
246,SRC247,HK_MULTIVIT,INF0247,USER1246,MuscleBlaze Whey,2025-03-06,13,7665
247,SRC248,HK_MULTIVIT,INF0248,USER1247,Gritzo Supermilk,2025-03-05,19,801
248,SRC249,MB_WHEY,INF0249,USER1248,Gritzo Supermilk,2025-03-31,8,8027
249,SRC250,HK_MULTIVIT,INF0250,USER1249,HK Vitals Omega,2025-05-29,5,6881

In [342]:
payouts

    Influencer ID  Basis  Rate  Orders  Total Payout
0         INF0001   Post  5331      11          5331
1         INF0002   Post  6733      10          6733
2         INF0003  Order   857      18         15426
3         INF0004  Order   886      18         15948
4         INF0005   Post  7105      17          7105
..            ...    ...   ...     ...           ...
245       INF0246  Order   972      16         15552
246       INF0247   Post  8011      13          8011
247       INF0248  Order   125      19          2375
248       INF0249  Order   919       8          7352
249       INF0250  Order   704       5          3520

[250 rows x 5 columns]

#

# Engagement & Reach Metrics

In [343]:
posts.head()

,Influencer ID,Platform,Date,URL,Caption,Reach,Likes,Comments
0,INF0001,Instagram,2025-02-17,https://platform.com/post/1,Check out product #1,141198,4480,369
1,INF0002,Facebook,2025-07-02,https://platform.com/post/2,Check out product #2,141194,12450,495
2,INF0003,Facebook,2025-07-24,https://platform.com/post/3,Check out product #3,23030,13390,486
3,INF0004,Instagram,2025-05-21,https://platform.com/post/4,Check out product #4,87838,4857,205
4,INF0005,Instagram,2025-05-29,https://platform.com/post/5,Check out product #5,89717,2813,158

In [344]:
engagement_metrics= {'Influencer ID': posts['Influencer ID'], 'Platform': posts['Platform'], 'Reach': posts['Reach'], 'Likes': posts['Likes'], 'Comments': posts['Comments']}
engagement_df= pd.DataFrame(engagement_metrics)
engagement_df

    Influencer ID   Platform   Reach  Likes  Comments
0         INF0001  Instagram  141198   4480       369
1         INF0002   Facebook  141194  12450       495
2         INF0003   Facebook   23030  13390       486
3         INF0004  Instagram   87838   4857       205
4         INF0005  Instagram   89717   2813       158
..            ...        ...     ...    ...       ...
245       INF0246   Facebook  132738   9042       342
246       INF0247    YouTube   72526   1862        66
247       INF0248  Instagram   24956  12212       149
248       INF0249    YouTube   51240   7201       220
249       INF0250    YouTube  126008   7774         7

[250 rows x 5 columns]

In [345]:
engagement_df['Engagement rate (%)']=((engagement_df['Likes']+engagement_df['Comments'])/engagement_df['Reach'])*100
engagement_df['Like rate (%)']=engagement_df['Likes']/engagement_df['Reach']*100
engagement_df['Comment rate (%)']=engagement_df['Comments']/engagement_df['Reach']*100

In [346]:
engagement_df.head()

,Influencer ID,Platform,Reach,Likes,Comments,Engagement rate (%),Like rate (%),Comment rate (%)
0,INF0001,Instagram,141198,4480,369,3.434185,3.172849,0.261335
1,INF0002,Facebook,141194,12450,495,9.168237,8.817655,0.350581
2,INF0003,Facebook,23030,13390,486,60.251845,58.141554,2.110291
3,INF0004,Instagram,87838,4857,205,5.762882,5.529497,0.233384
4,INF0005,Instagram,89717,2813,158,3.311524,3.135415,0.176109

---

### Top influencer
Influencer with highest engagement rate

In [347]:
engagement_df[engagement_df['Engagement rate (%)'] == engagement_df['Engagement rate (%)'].max()]

,Influencer ID,Platform,Reach,Likes,Comments,Engagement rate (%),Like rate (%),Comment rate (%)
16,INF0017,YouTube,6062,14911,29,246.453316,245.974926,0.47839

---

### Top 10 influencers 
Influencers with highest engagement rates

In [348]:
engagement_df[['Influencer ID', 'Engagement rate (%)']].sort_values(by='Engagement rate (%)', ascending=False).head(10)

    Influencer ID  Engagement rate (%)
16        INF0017           246.453316
46        INF0047           144.507490
97        INF0098           122.018081
82        INF0083           109.856473
212       INF0213            91.260242
57        INF0058            90.099922
108       INF0109            89.780325
49        INF0050            88.130204
55        INF0056            70.634921
142       INF0143            70.077291

---

### Platform with highest engagement

In [349]:
engagement_df.groupby('Platform')['Engagement rate (%)'].mean().idxmax()

'Facebook'

In [350]:
engagement_df.groupby('Platform')['Engagement rate (%)'].mean().sort_values(ascending=False)

Platform
Facebook     20.980509
YouTube      20.617521
Twitter      18.625163
Instagram    12.876184
Name: Engagement rate (%), dtype: float64

#

## Conversion & Revenue Metrics

In [351]:
tracking_data.head()

,Source,Campaign,Influencer ID,User ID,Product,Date,Orders,Revenue
0,SRC1,GRITZ_JUNIOR,INF0001,USER1000,HK Vitals Omega,2025-02-17,11,6599
1,SRC2,HK_MULTIVIT,INF0002,USER1001,MuscleBlaze Whey,2025-07-02,10,9055
2,SRC3,MB_WHEY,INF0003,USER1002,HK Vitals Omega,2025-07-24,18,2868
3,SRC4,MB_WHEY,INF0004,USER1003,MuscleBlaze Whey,2025-05-21,18,785
4,SRC5,GRITZ_JUNIOR,INF0005,USER1004,MuscleBlaze Whey,2025-05-29,17,648

In [352]:
tracking_data[['Influencer ID', 'Campaign', 'Product', 'Orders', 'Revenue']].head()

  Influencer ID      Campaign           Product  Orders  Revenue
0       INF0001  GRITZ_JUNIOR   HK Vitals Omega      11     6599
1       INF0002   HK_MULTIVIT  MuscleBlaze Whey      10     9055
2       INF0003       MB_WHEY   HK Vitals Omega      18     2868
3       INF0004       MB_WHEY  MuscleBlaze Whey      18      785
4       INF0005  GRITZ_JUNIOR  MuscleBlaze Whey      17      648

---

### Influencers bringing the most revenue

In [353]:
tracking_data.groupby(by='Influencer ID')['Revenue'].sum().sort_values(ascending=False).head(10)

Influencer ID
INF0056    9825
INF0164    9812
INF0185    9723
INF0211    9654
INF0229    9627
INF0130    9592
INF0095    9574
INF0181    9547
INF0105    9511
INF0107    9511
Name: Revenue, dtype: int64

---

### Campaign bringing the most revenue

In [354]:
tracking_data.groupby(by='Campaign')['Revenue'].sum().sort_values(ascending=False)

Campaign
MB_WHEY         514665
HK_MULTIVIT     471704
GRITZ_JUNIOR    420887
Name: Revenue, dtype: int64

---

### Product bringing the most revenue

In [355]:
tracking_data['Product'].unique()

array(['HK Vitals Omega', 'MuscleBlaze Whey', 'Gritzo Supermilk'],
      dtype=object)

In [356]:
tracking_data.groupby(by='Product')['Revenue'].sum().sort_values(ascending=False)

Product
HK Vitals Omega     522843
MuscleBlaze Whey    444846
Gritzo Supermilk    439567
Name: Revenue, dtype: int64

---

### Popularity of the Product

In [357]:
tracking_data.groupby(by='Product')['Orders'].sum().sort_values(ascending=False)

Product
HK Vitals Omega     838
Gritzo Supermilk    822
MuscleBlaze Whey    809
Name: Orders, dtype: int64

---

#

# Cost & Payout Metrics

In [358]:
payouts.head()

  Influencer ID  Basis  Rate  Orders  Total Payout
0       INF0001   Post  5331      11          5331
1       INF0002   Post  6733      10          6733
2       INF0003  Order   857      18         15426
3       INF0004  Order   886      18         15948
4       INF0005   Post  7105      17          7105

---

### Influencers with Large Payouts

In [359]:
payouts[payouts['Total Payout']==payouts['Total Payout'].max()]

    Influencer ID  Basis  Rate  Orders  Total Payout
150       INF0151  Order   955      19         18145

In [360]:
payouts.sort_values(by='Total Payout', ascending=False).head(10)

    Influencer ID  Basis  Rate  Orders  Total Payout
150       INF0151  Order   955      19         18145
3         INF0004  Order   886      18         15948
190       INF0191  Order   838      19         15922
86        INF0087  Order   992      16         15872
245       INF0246  Order   972      16         15552
2         INF0003  Order   857      18         15426
154       INF0155  Order   826      18         14868
50        INF0051  Order   975      15         14625
15        INF0016  Order   769      19         14611
81        INF0082  Order   961      15         14415

---

### Cost per order

In [361]:
payouts['Cost Per Order']=payouts['Total Payout']/payouts['Orders']

In [362]:
payouts.sort_values(by=['Orders', 'Cost Per Order'], ascending=[True, False]).head(20)

    Influencer ID  Basis  Rate  Orders  Total Payout  Cost Per Order
133       INF0134   Post  9279       1          9279          9279.0
56        INF0057   Post  8339       1          8339          8339.0
200       INF0201   Post  7546       1          7546          7546.0
48        INF0049   Post  7347       1          7347          7347.0
25        INF0026   Post  3431       1          3431          3431.0
13        INF0014   Post  2685       1          2685          2685.0
158       INF0159  Order   998       1           998           998.0
205       INF0206  Order   794       1           794           794.0
14        INF0015  Order   632       1           632           632.0
51        INF0052  Order   556       1           556           556.0
166       INF0167  Order   162       1           162           162.0
104       INF0105   Post  9160       2          9160          4580.0
78        INF0079   Post  8285       2          8285          4142.5
229       INF0230   Post  6943       2          6943          3471.5
74        INF0075   Post  5737       2          5737          2868.5
178       INF0179   Post  4105       2          4105          2052.5
116       INF0117   Post  4090       2          4090          2045.0
212       INF0213   Post  2484       2          2484          1242.0
21        INF0022  Order   834       2          1668           834.0
165       INF0166  Order   817       2          1634           817.0

In [363]:
payouts.sort_values(by=['Orders', 'Cost Per Order'], ascending=[True, False]).tail(10)

    Influencer ID  Basis  Rate  Orders  Total Payout  Cost Per Order
150       INF0151  Order   955      19         18145      955.000000
190       INF0191  Order   838      19         15922      838.000000
15        INF0016  Order   769      19         14611      769.000000
99        INF0100   Post  9345      19          9345      491.842105
103       INF0104   Post  8633      19          8633      454.368421
45        INF0046   Post  7675      19          7675      403.947368
155       INF0156   Post  7055      19          7055      371.315789
39        INF0040   Post  5253      19          5253      276.473684
55        INF0056  Order   230      19          4370      230.000000
247       INF0248  Order   125      19          2375      125.000000

---

### Post-based Payout Ratio

In [364]:
payouts['Influencer ID'].count()

250

In [365]:
payouts[payouts['Basis']=='Post']['Influencer ID'].count()

124

In [366]:
payouts[payouts['Basis']=='Post']['Influencer ID'].count()/payouts['Influencer ID'].count()*100

49.6

---

### Order-based Payout Ratio

In [367]:
payouts[payouts['Basis']=='Order']['Influencer ID'].count()/payouts['Influencer ID'].count()*100

50.4

---

#

# Merging all the datasets

In [368]:
tracking_data.head(2)

,Source,Campaign,Influencer ID,User ID,Product,Date,Orders,Revenue
0,SRC1,GRITZ_JUNIOR,INF0001,USER1000,HK Vitals Omega,2025-02-17,11,6599
1,SRC2,HK_MULTIVIT,INF0002,USER1001,MuscleBlaze Whey,2025-07-02,10,9055

In [369]:
payouts.head(2)

  Influencer ID Basis  Rate  Orders  Total Payout  Cost Per Order
0       INF0001  Post  5331      11          5331      484.636364
1       INF0002  Post  6733      10          6733      673.300000

In [370]:
posts.head(2)

,Influencer ID,Platform,Date,URL,Caption,Reach,Likes,Comments
0,INF0001,Instagram,2025-02-17,https://platform.com/post/1,Check out product #1,141198,4480,369
1,INF0002,Facebook,2025-07-02,https://platform.com/post/2,Check out product #2,141194,12450,495

In [371]:
influencers.head(2)

        ID          Name   Category  Gender  Follower Count   Platform
0  INF0001  Influencer_1  Lifestyle    Male          559639  Instagram
1  INF0002  Influencer_2  Parenting  Female          622956   Facebook

In [372]:
df1= payouts.merge(tracking_data, on=['Influencer ID','Orders'], how='inner')
df1.head()

,Influencer ID,Basis,Rate,Orders,Total Payout,Cost Per Order,Source,Campaign,User ID,Product,Date,Revenue
0,INF0001,Post,5331,11,5331,484.636364,SRC1,GRITZ_JUNIOR,USER1000,HK Vitals Omega,2025-02-17,6599
1,INF0002,Post,6733,10,6733,673.300000,SRC2,HK_MULTIVIT,USER1001,MuscleBlaze Whey,2025-07-02,9055
2,INF0003,Order,857,18,15426,857.000000,SRC3,MB_WHEY,USER1002,HK Vitals Omega,2025-07-24,2868
3,INF0004,Order,886,18,15948,886.000000,SRC4,MB_WHEY,USER1003,MuscleBlaze Whey,2025-05-21,785
4,INF0005,Post,7105,17,7105,417.941176,SRC5,GRITZ_JUNIOR,USER1004,MuscleBlaze Whey,2025-05-29,648

In [373]:
df2= df1.merge(posts, on=['Influencer ID', 'Date'], how='inner')
df2.head()

,Influencer ID,Basis,Rate,Orders,Total Payout,Cost Per Order,Source,Campaign,User ID,Product,Date,Revenue,Platform,URL,Caption,Reach,Likes,Comments
0,INF0001,Post,5331,11,5331,484.636364,SRC1,GRITZ_JUNIOR,USER1000,HK Vitals Omega,2025-02-17,6599,Instagram,https://platform.com/post/1,Check out product #1,141198,4480,369
1,INF0002,Post,6733,10,6733,673.300000,SRC2,HK_MULTIVIT,USER1001,MuscleBlaze Whey,2025-07-02,9055,Facebook,https://platform.com/post/2,Check out product #2,141194,12450,495
2,INF0003,Order,857,18,15426,857.000000,SRC3,MB_WHEY,USER1002,HK Vitals Omega,2025-07-24,2868,Facebook,https://platform.com/post/3,Check out product #3,23030,13390,486
3,INF0004,Order,886,18,15948,886.000000,SRC4,MB_WHEY,USER1003,MuscleBlaze Whey,2025-05-21,785,Instagram,https://platform.com/post/4,Check out product #4,87838,4857,205
4,INF0005,Post,7105,17,7105,417.941176,SRC5,GRITZ_JUNIOR,USER1004,MuscleBlaze Whey,2025-05-29,648,Instagram,https://platform.com/post/5,Check out product #5,89717,2813,158

In [374]:
influencers= influencers.rename(columns={'ID':'Influencer ID'})
influencers.head()

  Influencer ID          Name   Category  Gender  Follower Count   Platform
0       INF0001  Influencer_1  Lifestyle    Male          559639  Instagram
1       INF0002  Influencer_2  Parenting  Female          622956   Facebook
2       INF0003  Influencer_3  Nutrition  Female          648873   Facebook
3       INF0004  Influencer_4  Parenting   Other          942809  Instagram
4       INF0005  Influencer_5  Parenting  Female          347497  Instagram

In [375]:
df= df2.merge(influencers, on=['Influencer ID','Platform'], how='inner')

In [376]:
df.head()

,Influencer ID,Basis,Rate,Orders,Total Payout,Cost Per Order,Source,Campaign,User ID,Product,Date,Revenue,Platform,URL,Caption,Reach,Likes,Comments,Name,Category,Gender,Follower Count
0,INF0001,Post,5331,11,5331,484.636364,SRC1,GRITZ_JUNIOR,USER1000,HK Vitals Omega,2025-02-17,6599,Instagram,https://platform.com/post/1,Check out product #1,141198,4480,369,Influencer_1,Lifestyle,Male,559639
1,INF0002,Post,6733,10,6733,673.300000,SRC2,HK_MULTIVIT,USER1001,MuscleBlaze Whey,2025-07-02,9055,Facebook,https://platform.com/post/2,Check out product #2,141194,12450,495,Influencer_2,Parenting,Female,622956
2,INF0003,Order,857,18,15426,857.000000,SRC3,MB_WHEY,USER1002,HK Vitals Omega,2025-07-24,2868,Facebook,https://platform.com/post/3,Check out product #3,23030,13390,486,Influencer_3,Nutrition,Female,648873
3,INF0004,Order,886,18,15948,886.000000,SRC4,MB_WHEY,USER1003,MuscleBlaze Whey,2025-05-21,785,Instagram,https://platform.com/post/4,Check out product #4,87838,4857,205,Influencer_4,Parenting,Other,942809
4,INF0005,Post,7105,17,7105,417.941176,SRC5,GRITZ_JUNIOR,USER1004,MuscleBlaze Whey,2025-05-29,648,Instagram,https://platform.com/post/5,Check out product #5,89717,2813,158,Influencer_5,Parenting,Female,347497

#

# ROI & ROAS Metrics

### Return On Ad Spend (ROAS)

In [377]:
df_main= df.groupby(by='Influencer ID')[['Revenue', 'Total Payout']].sum()

df_main.head()

               Revenue  Total Payout
Influencer ID
INF0001           6599          5331
INF0002           9055          6733
INF0003           2868         15426
INF0004            785         15948
INF0005            648          7105

In [378]:
df_main['Return On Ad Spend (ROAS)']= df_main['Revenue']/df_main['Total Payout']

#### Influencers with high ROAS

In [379]:
df_main.sort_values(by='Return On Ad Spend (ROAS)', ascending=False).head(10)

               Revenue  Total Payout  Return On Ad Spend (ROAS)
Influencer ID
INF0069           7840           280                  28.000000
INF0167           4397           162                  27.141975
INF0098           7407           400                  18.517500
INF0052           9484           556                  17.057554
INF0214           9069           670                  13.535821
INF0164           9812           816                  12.024510
INF0015           6282           632                   9.939873
INF0159           9116           998                   9.134269
INF0111           8357           978                   8.544990
INF0042           8764          1170                   7.490598

#### Influencers with low ROAS

In [380]:
df_main.sort_values(by='Return On Ad Spend (ROAS)', ascending=False).tail(10)

               Revenue  Total Payout  Return On Ad Spend (ROAS)
Influencer ID
INF0228           1021          8529                   0.119709
INF0177            578          5048                   0.114501
INF0068           1036          9370                   0.110566
INF0158            892          8534                   0.104523
INF0194            647          6869                   0.094191
INF0005            648          7105                   0.091203
INF0018            840          9736                   0.086278
INF0156            516          7055                   0.073140
INF0004            785         15948                   0.049222
INF0242            538         10992                   0.048945

---

### Incremental ROAS

In [381]:
# Let us assume that the baseline revenue is 2000

baseline_revenue= 2000

In [382]:
df_main['Incremental Revenue']= df_main['Revenue']- baseline_revenue

In [383]:
df_main['Incremental ROAS']= df_main['Incremental Revenue']/df_main['Total Payout']

#### Influencers with high Incremental ROAS

In [384]:
df_main.sort_values(by='Return On Ad Spend (ROAS)', ascending=False).head(10)

,Revenue,Total Payout,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS
Influencer ID,,,,,
INF0069,7840,280,28.000000,5840,20.857143
INF0167,4397,162,27.141975,2397,14.796296
INF0098,7407,400,18.517500,5407,13.517500
INF0052,9484,556,17.057554,7484,13.460432
INF0214,9069,670,13.535821,7069,10.550746
INF0164,9812,816,12.024510,7812,9.573529
INF0015,6282,632,9.939873,4282,6.775316
INF0159,9116,998,9.134269,7116,7.130261
INF0111,8357,978,8.544990,6357,6.500000
INF0042,8764,1170,7.490598,6764,5.781197

#### Influencers with low ROAS

In [385]:
df_main.sort_values(by='Return On Ad Spend (ROAS)', ascending=False).tail(10)

,Revenue,Total Payout,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS
Influencer ID,,,,,
INF0228,1021,8529,0.119709,-979,-0.114785
INF0177,578,5048,0.114501,-1422,-0.281696
INF0068,1036,9370,0.110566,-964,-0.102882
INF0158,892,8534,0.104523,-1108,-0.129834
INF0194,647,6869,0.094191,-1353,-0.196972
INF0005,648,7105,0.091203,-1352,-0.190289
INF0018,840,9736,0.086278,-1160,-0.119145
INF0156,516,7055,0.073140,-1484,-0.210347
INF0004,785,15948,0.049222,-1215,-0.076185
INF0242,538,10992,0.048945,-1462,-0.133006

---

### Net Revenue

In [386]:
df_main['Net Revenue']= df_main['Revenue']-df_main['Total Payout']

#### Influencers with high Net Revenue

In [387]:
df_main.sort_values(by='Net Revenue', ascending=False).head(10)

,Revenue,Total Payout,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS,Net Revenue
Influencer ID,,,,,,
INF0164,9812,816,12.024510,7812,9.573529,8996
INF0052,9484,556,17.057554,7484,13.460432,8928
INF0214,9069,670,13.535821,7069,10.550746,8399
INF0159,9116,998,9.134269,7116,7.130261,8118
INF0072,9234,1239,7.452785,7234,5.838579,7995
INF0035,9285,1488,6.239919,7285,4.895833,7797
INF0042,8764,1170,7.490598,6764,5.781197,7594
INF0069,7840,280,28.000000,5840,20.857143,7560
INF0111,8357,978,8.544990,6357,6.500000,7379
INF0166,8933,1634,5.466952,6933,4.242962,7299

#### Influencers with low Net Revenue

In [388]:
df_main.sort_values(by='Net Revenue', ascending=False).tail(10)

,Revenue,Total Payout,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS,Net Revenue
Influencer ID,,,,,,
INF0051,6156,14625,0.420923,4156,0.284171,-8469
INF0087,7025,15872,0.442603,5025,0.316595,-8847
INF0018,840,9736,0.086278,-1160,-0.119145,-8896
INF0106,3792,12796,0.296343,1792,0.140044,-9004
INF0155,4700,14868,0.316115,2700,0.181598,-10168
INF0151,7894,18145,0.435051,5894,0.324828,-10251
INF0242,538,10992,0.048945,-1462,-0.133006,-10454
INF0003,2868,15426,0.185920,868,0.056269,-12558
INF0246,2696,15552,0.173354,696,0.044753,-12856
INF0004,785,15948,0.049222,-1215,-0.076185,-15163

---

### Return On Investment (%)

In [389]:
df_main['Return On Investment (ROI %)']= df_main['Net Revenue']/df_main['Total Payout']*100

#### Influencers with high ROI

In [390]:
df_main.sort_values(by='Return On Investment (ROI %)', ascending=False).head(10)

,Revenue,Total Payout,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS,Net Revenue,Return On Investment (ROI %)
Influencer ID,,,,,,,
INF0069,7840,280,28.000000,5840,20.857143,7560,2700.000000
INF0167,4397,162,27.141975,2397,14.796296,4235,2614.197531
INF0098,7407,400,18.517500,5407,13.517500,7007,1751.750000
INF0052,9484,556,17.057554,7484,13.460432,8928,1605.755396
INF0214,9069,670,13.535821,7069,10.550746,8399,1253.582090
INF0164,9812,816,12.024510,7812,9.573529,8996,1102.450980
INF0015,6282,632,9.939873,4282,6.775316,5650,893.987342
INF0159,9116,998,9.134269,7116,7.130261,8118,813.426854
INF0111,8357,978,8.544990,6357,6.500000,7379,754.498978
INF0042,8764,1170,7.490598,6764,5.781197,7594,649.059829

#### Influencers with low ROI

In [391]:
df_main.sort_values(by='Return On Investment (ROI %)', ascending=False).tail(10)

,Revenue,Total Payout,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS,Net Revenue,Return On Investment (ROI %)
Influencer ID,,,,,,,
INF0228,1021,8529,0.119709,-979,-0.114785,-7508,-88.029077
INF0177,578,5048,0.114501,-1422,-0.281696,-4470,-88.549921
INF0068,1036,9370,0.110566,-964,-0.102882,-8334,-88.943436
INF0158,892,8534,0.104523,-1108,-0.129834,-7642,-89.547692
INF0194,647,6869,0.094191,-1353,-0.196972,-6222,-90.580871
INF0005,648,7105,0.091203,-1352,-0.190289,-6457,-90.879662
INF0018,840,9736,0.086278,-1160,-0.119145,-8896,-91.372227
INF0156,516,7055,0.073140,-1484,-0.210347,-6539,-92.686038
INF0004,785,15948,0.049222,-1215,-0.076185,-15163,-95.077753
INF0242,538,10992,0.048945,-1462,-0.133006,-10454,-95.105531

#

In [392]:
merged_df= df.merge(df_main, on=['Influencer ID','Revenue','Total Payout'], how='inner')

In [393]:
merged_df['Engagement rate (%)']=((merged_df['Likes']+merged_df['Comments'])/engagement_df['Reach'])*100
merged_df['Like rate (%)']=merged_df['Likes']/merged_df['Reach']*100
merged_df['Comment rate (%)']=merged_df['Comments']/merged_df['Reach']*100

In [394]:
merged_df.head()

,Influencer ID,Basis,Rate,Orders,Total Payout,Cost Per Order,Source,Campaign,User ID,Product,Date,Revenue,Platform,URL,Caption,Reach,Likes,Comments,Name,Category,Gender,Follower Count,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS,Net Revenue,Return On Investment (ROI %),Engagement rate (%),Like rate (%),Comment rate (%)
0,INF0001,Post,5331,11,5331,484.636364,SRC1,GRITZ_JUNIOR,USER1000,HK Vitals Omega,2025-02-17,6599,Instagram,https://platform.com/post/1,Check out product #1,141198,4480,369,Influencer_1,Lifestyle,Male,559639,1.237854,4599,0.862690,1268,23.785406,3.434185,3.172849,0.261335
1,INF0002,Post,6733,10,6733,673.300000,SRC2,HK_MULTIVIT,USER1001,MuscleBlaze Whey,2025-07-02,9055,Facebook,https://platform.com/post/2,Check out product #2,141194,12450,495,Influencer_2,Parenting,Female,622956,1.344869,7055,1.047824,2322,34.486856,9.168237,8.817655,0.350581
2,INF0003,Order,857,18,15426,857.000000,SRC3,MB_WHEY,USER1002,HK Vitals Omega,2025-07-24,2868,Facebook,https://platform.com/post/3,Check out product #3,23030,13390,486,Influencer_3,Nutrition,Female,648873,0.185920,868,0.056269,-12558,-81.408012,60.251845,58.141554,2.110291
3,INF0004,Order,886,18,15948,886.000000,SRC4,MB_WHEY,USER1003,MuscleBlaze Whey,2025-05-21,785,Instagram,https://platform.com/post/4,Check out product #4,87838,4857,205,Influencer_4,Parenting,Other,942809,0.049222,-1215,-0.076185,-15163,-95.077753,5.762882,5.529497,0.233384
4,INF0005,Post,7105,17,7105,417.941176,SRC5,GRITZ_JUNIOR,USER1004,MuscleBlaze Whey,2025-05-29,648,Instagram,https://platform.com/post/5,Check out product #5,89717,2813,158,Influencer_5,Parenting,Female,347497,0.091203,-1352,-0.190289,-6457,-90.879662,3.311524,3.135415,0.176109

In [395]:
merged_df.columns

Index(['Influencer ID', 'Basis', 'Rate', 'Orders', 'Total Payout',
       'Cost Per Order', 'Source', 'Campaign', 'User ID', 'Product', 'Date',
       'Revenue', 'Platform', 'URL', 'Caption', 'Reach', 'Likes', 'Comments',
       'Name', 'Category', 'Gender', 'Follower Count',
       'Return On Ad Spend (ROAS)', 'Incremental Revenue', 'Incremental ROAS',
       'Net Revenue', 'Return On Investment (ROI %)', 'Engagement rate (%)',
       'Like rate (%)', 'Comment rate (%)'],
      dtype='object')

#

# Influencer Quality & Efficiency Metrics

### Revenue per Follower

In [396]:
merged_df['Revenue per Follower']=merged_df['Revenue']/merged_df['Follower Count']
merged_df.head(2)

,Influencer ID,Basis,Rate,Orders,Total Payout,Cost Per Order,Source,Campaign,User ID,Product,Date,Revenue,Platform,URL,Caption,Reach,Likes,Comments,Name,Category,Gender,Follower Count,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS,Net Revenue,Return On Investment (ROI %),Engagement rate (%),Like rate (%),Comment rate (%),Revenue per Follower
0,INF0001,Post,5331,11,5331,484.636364,SRC1,GRITZ_JUNIOR,USER1000,HK Vitals Omega,2025-02-17,6599,Instagram,https://platform.com/post/1,Check out product #1,141198,4480,369,Influencer_1,Lifestyle,Male,559639,1.237854,4599,0.862690,1268,23.785406,3.434185,3.172849,0.261335,0.011792
1,INF0002,Post,6733,10,6733,673.300000,SRC2,HK_MULTIVIT,USER1001,MuscleBlaze Whey,2025-07-02,9055,Facebook,https://platform.com/post/2,Check out product #2,141194,12450,495,Influencer_2,Parenting,Female,622956,1.344869,7055,1.047824,2322,34.486856,9.168237,8.817655,0.350581,0.014536

### Orders per 10k Followers

In [397]:
merged_df['Orders per 10k Followers'] = merged_df['Orders'] / (merged_df['Follower Count'] / 10000)
merged_df.head(2)

,Influencer ID,Basis,Rate,Orders,Total Payout,Cost Per Order,Source,Campaign,User ID,Product,Date,Revenue,Platform,URL,Caption,Reach,Likes,Comments,Name,Category,Gender,Follower Count,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS,Net Revenue,Return On Investment (ROI %),Engagement rate (%),Like rate (%),Comment rate (%),Revenue per Follower,Orders per 10k Followers
0,INF0001,Post,5331,11,5331,484.636364,SRC1,GRITZ_JUNIOR,USER1000,HK Vitals Omega,2025-02-17,6599,Instagram,https://platform.com/post/1,Check out product #1,141198,4480,369,Influencer_1,Lifestyle,Male,559639,1.237854,4599,0.862690,1268,23.785406,3.434185,3.172849,0.261335,0.011792,0.196555
1,INF0002,Post,6733,10,6733,673.300000,SRC2,HK_MULTIVIT,USER1001,MuscleBlaze Whey,2025-07-02,9055,Facebook,https://platform.com/post/2,Check out product #2,141194,12450,495,Influencer_2,Parenting,Female,622956,1.344869,7055,1.047824,2322,34.486856,9.168237,8.817655,0.350581,0.014536,0.160525

### Engagement ROI

In [398]:
merged_df['Engagement ROI'] = merged_df['Return On Ad Spend (ROAS)'] * merged_df['Engagement rate (%)']
merged_df.head(2)

,Influencer ID,Basis,Rate,Orders,Total Payout,Cost Per Order,Source,Campaign,User ID,Product,Date,Revenue,Platform,URL,Caption,Reach,Likes,Comments,Name,Category,Gender,Follower Count,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS,Net Revenue,Return On Investment (ROI %),Engagement rate (%),Like rate (%),Comment rate (%),Revenue per Follower,Orders per 10k Followers,Engagement ROI
0,INF0001,Post,5331,11,5331,484.636364,SRC1,GRITZ_JUNIOR,USER1000,HK Vitals Omega,2025-02-17,6599,Instagram,https://platform.com/post/1,Check out product #1,141198,4480,369,Influencer_1,Lifestyle,Male,559639,1.237854,4599,0.862690,1268,23.785406,3.434185,3.172849,0.261335,0.011792,0.196555,4.251019
1,INF0002,Post,6733,10,6733,673.300000,SRC2,HK_MULTIVIT,USER1001,MuscleBlaze Whey,2025-07-02,9055,Facebook,https://platform.com/post/2,Check out product #2,141194,12450,495,Influencer_2,Parenting,Female,622956,1.344869,7055,1.047824,2322,34.486856,9.168237,8.817655,0.350581,0.014536,0.160525,12.330073

#

# Campaign / Platform / Product / Category-Level Metrics

### Campaign ROAS Comparison/ Top Campaigns by ROAS

In [399]:
merged_df.groupby('Campaign')['Return On Ad Spend (ROAS)'].mean().reset_index().rename(columns={"Return On Ad Spend (ROAS)": "Avg ROAS (Campaign)"})

       Campaign  Avg ROAS (Campaign)
0  GRITZ_JUNIOR             1.792411
1   HK_MULTIVIT             1.831262
2       MB_WHEY             1.977770

### Platform ROAS Comparison/ Top Platform by ROAS

In [400]:
merged_df.groupby("Platform")["Return On Ad Spend (ROAS)"].mean().reset_index().rename(columns={"Return On Ad Spend (ROAS)": "Avg ROAS (Platform)"})

    Platform  Avg ROAS (Platform)
0   Facebook             1.518135
1  Instagram             1.996763
2    Twitter             1.707452
3    YouTube             2.112001

### Brand ROAS Comparison/ Top Brand by ROAS

In [401]:
merged_df.groupby("Product")["Return On Ad Spend (ROAS)"].mean().reset_index().rename(columns={"Return On Ad Spend (ROAS)": "Avg ROAS (Product)"})

            Product  Avg ROAS (Product)
0  Gritzo Supermilk            1.562767
1   HK Vitals Omega            2.037841
2  MuscleBlaze Whey            1.991009

### Influencer Category-level ROI

In [402]:
merged_df.groupby("Category")["Return On Investment (ROI %)"].mean().reset_index().rename(columns={"Return On Investment (ROI %)": "Avg ROI (%)"})

    Category  Avg ROI (%)
0    Fitness   107.588767
1     Health   109.851815
2  Lifestyle   130.529913
3  Nutrition    35.440053
4  Parenting    31.582992

#

# Reporting Metrics for Stakeholders

### Top 5 Influencers by ROAS

In [403]:
merged_df.sort_values(by='Return On Ad Spend (ROAS)', ascending=False).head(5)[['Influencer ID','Return On Ad Spend (ROAS)']]

    Influencer ID  Return On Ad Spend (ROAS)
68        INF0069                  28.000000
166       INF0167                  27.141975
97        INF0098                  18.517500
51        INF0052                  17.057554
213       INF0214                  13.535821

### Bottom 5 Influencers by ROAS

In [404]:
merged_df.sort_values(by='Return On Ad Spend (ROAS)', ascending=False).tail(5)[['Influencer ID','Return On Ad Spend (ROAS)']]

    Influencer ID  Return On Ad Spend (ROAS)
4         INF0005                   0.091203
17        INF0018                   0.086278
155       INF0156                   0.073140
3         INF0004                   0.049222
241       INF0242                   0.048945

### Top 5 influencers by Engagement

In [405]:
merged_df.sort_values(by='Engagement rate (%)', ascending=False).head(5)[['Influencer ID','Engagement rate (%)']]

    Influencer ID  Engagement rate (%)
16        INF0017           246.453316
46        INF0047           144.507490
97        INF0098           122.018081
82        INF0083           109.856473
212       INF0213            91.260242

### Bottom 5 influencers by Engagement

In [406]:
merged_df.sort_values(by='Engagement rate (%)', ascending=False).tail(5)[['Influencer ID','Engagement rate (%)']]

    Influencer ID  Engagement rate (%)
117       INF0118             1.000799
190       INF0191             0.967044
29        INF0030             0.888985
73        INF0074             0.716987
175       INF0176             0.351818

### Top 5 influencers by Revenue

In [407]:
merged_df.sort_values(by='Revenue', ascending=False).head(5)[['Influencer ID','Revenue']]

    Influencer ID  Revenue
55        INF0056     9825
163       INF0164     9812
184       INF0185     9723
210       INF0211     9654
228       INF0229     9627

### Bottom 5 influencers by Revenue

In [408]:
merged_df.sort_values(by='Revenue', ascending=False).tail(5)[['Influencer ID','Revenue']]

    Influencer ID  Revenue
4         INF0005      648
193       INF0194      647
176       INF0177      578
241       INF0242      538
155       INF0156      516

### Costliest Influencer per Order

In [409]:
merged_df[merged_df["Cost Per Order"] == merged_df["Cost Per Order"].max()]['Influencer ID']

133    INF0134
Name: Influencer ID, dtype: object

### Most Efficient ROI Persona

In [410]:
merged_df.sort_values(by="Return On Investment (ROI %)", ascending=False).head(1)

,Influencer ID,Basis,Rate,Orders,Total Payout,Cost Per Order,Source,Campaign,User ID,Product,Date,Revenue,Platform,URL,Caption,Reach,Likes,Comments,Name,Category,Gender,Follower Count,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS,Net Revenue,Return On Investment (ROI %),Engagement rate (%),Like rate (%),Comment rate (%),Revenue per Follower,Orders per 10k Followers,Engagement ROI
68,INF0069,Order,140,2,280,140.0,SRC69,GRITZ_JUNIOR,USER1068,MuscleBlaze Whey,2025-06-01,7840,Instagram,https://platform.com/post/69,Check out product #69,15954,7743,203,Influencer_69,Lifestyle,Male,735256,28.0,5840,20.857143,7560,2700.0,49.805691,48.533283,1.272408,0.010663,0.027201,1394.559358

#

### Exporting the merged final dataset

In [414]:
merged_df.head()

,Influencer ID,Basis,Rate,Orders,Total Payout,Cost Per Order,Source,Campaign,User ID,Product,Date,Revenue,Platform,URL,Caption,Reach,Likes,Comments,Name,Category,Gender,Follower Count,Return On Ad Spend (ROAS),Incremental Revenue,Incremental ROAS,Net Revenue,Return On Investment (ROI %),Engagement rate (%),Like rate (%),Comment rate (%),Revenue per Follower,Orders per 10k Followers,Engagement ROI
0,INF0001,Post,5331,11,5331,484.636364,SRC1,GRITZ_JUNIOR,USER1000,HK Vitals Omega,2025-02-17,6599,Instagram,https://platform.com/post/1,Check out product #1,141198,4480,369,Influencer_1,Lifestyle,Male,559639,1.237854,4599,0.862690,1268,23.785406,3.434185,3.172849,0.261335,0.011792,0.196555,4.251019
1,INF0002,Post,6733,10,6733,673.300000,SRC2,HK_MULTIVIT,USER1001,MuscleBlaze Whey,2025-07-02,9055,Facebook,https://platform.com/post/2,Check out product #2,141194,12450,495,Influencer_2,Parenting,Female,622956,1.344869,7055,1.047824,2322,34.486856,9.168237,8.817655,0.350581,0.014536,0.160525,12.330073
2,INF0003,Order,857,18,15426,857.000000,SRC3,MB_WHEY,USER1002,HK Vitals Omega,2025-07-24,2868,Facebook,https://platform.com/post/3,Check out product #3,23030,13390,486,Influencer_3,Nutrition,Female,648873,0.185920,868,0.056269,-12558,-81.408012,60.251845,58.141554,2.110291,0.004420,0.277404,11.202016
3,INF0004,Order,886,18,15948,886.000000,SRC4,MB_WHEY,USER1003,MuscleBlaze Whey,2025-05-21,785,Instagram,https://platform.com/post/4,Check out product #4,87838,4857,205,Influencer_4,Parenting,Other,942809,0.049222,-1215,-0.076185,-15163,-95.077753,5.762882,5.529497,0.233384,0.000833,0.190919,0.283663
4,INF0005,Post,7105,17,7105,417.941176,SRC5,GRITZ_JUNIOR,USER1004,MuscleBlaze Whey,2025-05-29,648,Instagram,https://platform.com/post/5,Check out product #5,89717,2813,158,Influencer_5,Parenting,Female,347497,0.091203,-1352,-0.190289,-6457,-90.879662,3.311524,3.135415,0.176109,0.001865,0.489213,0.302022

In [413]:
merged_df.to_csv('final_merged_dataset.csv', index=False)

In [412]:
merged_df.columns

Index(['Influencer ID', 'Basis', 'Rate', 'Orders', 'Total Payout',
       'Cost Per Order', 'Source', 'Campaign', 'User ID', 'Product', 'Date',
       'Revenue', 'Platform', 'URL', 'Caption', 'Reach', 'Likes', 'Comments',
       'Name', 'Category', 'Gender', 'Follower Count',
       'Return On Ad Spend (ROAS)', 'Incremental Revenue', 'Incremental ROAS',
       'Net Revenue', 'Return On Investment (ROI %)', 'Engagement rate (%)',
       'Like rate (%)', 'Comment rate (%)', 'Revenue per Follower',
       'Orders per 10k Followers', 'Engagement ROI'],
      dtype='object')